<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="background-image"><!-- background-image -->
        <div class="wrapper"><!-- WRAPPER -->


            <div class="header"><!-- HEADER -->

                <div class="header_block_left header_item column-center">
                    <div class="logo">
                        <a href="#home">StudioKiss</a>    
                    </div>
                    
                    <div class="location "><!-- ADRESS -->
                        <img src="./img/map-marker.png" alt="location">
                        <a href="#location" class="location-link">г.Санкт-Петербург, ул.Руставели, д. 33, м.Академическая</a>
                        
                        <!-- Телефон: +7(***)-**-**-***
                        Email: studiokiss@mail.ru -->
                    </div>
                </div>

                <div class="header_block_center header_item  column-center">
                    <div class="header_title">АРЕНДА ФОТОСТУДИИ</div>
                    <p>для съемок и фотосессий в Cанкт-Петербурге</p>
                
                </div>

                <div class="header_block_right header_item ">
                    <div class="contact-item">+7(999)999-99-99</div>
                    <div class="contact-item">studiokiss@mail.ru</div>
                    <ul class="icons">
                        <li ><a href="#instagram"><img src="img/instagram.jpg" alt="#instagram" class="img_inst"></a></li>
                        <!-- <li ><a href="#instagram"><img src="img/instagram.jpg" alt="#instagram" class="img_inst"></a></li> -->
                    </ul>
                </div>
                
            </div><!--END HEADER -->
            
            
            
    
            
            <div class="menu"><!-- MENU -->
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#ulsugy">Услуги</a></li>
                    <li><a href="#studios">Студии</a></li>
                    <li><a href="#event">Заказать мероприятие</a></li>
                    <li><a href="#gallery">Наши работы</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <hr class="hr_full">
            </div>
            
            <div class="about section-mg">
                <h1 class="title">О нас</h1>
                <hr class="hr">
                <p> <strong>StudioKiss</strong> - новая интерьерная фотостудия  Санкт-Петербурге.

                    
                    Мы создали пространство со стильными, уютными залами, вкусным кофе и самыми милыми и приветливыми администраторами. Каждый день мы продолжаем развиваться, чтобы наши гости получали высокий сервис, чтобы Вам было комфортно и интересно работать в нашем пространстве.
                    
                    Главная задача StudioKiss – быть самым уютным и красивым местом, где хочется запечатлевать важные моменты жизни. Мы верим в доброту, красоту и профессионализм.</p>
            </div>
        
    
            <div class="gallery section-mg">
                <h1 class="title">Галерея работ</h1>
                <ul class="no-decoration">
                    <li class="gallery_img"><img src="img/gallery/1.jpg" alt="" ></li>
                    <li class="gallery_img"><img src="img/gallery/2.jpg" alt="" ></li>
                    <li class="gallery_img"><img src="img/gallery/3.jpg" alt="" ></li>
                    <li class="gallery_img"><img src="img/gallery/4.jpg" alt="" ></li>
                    <li class="gallery_img"><img src="img/gallery/5.jpg" alt="" ></li>
                    <li class="gallery_img"><img src="img/gallery/6.jpg" alt="" ></li>
                </ul>
            </div>

            <div class="ulsugy section-mg column-center">
                <h1 class="title">Услуги</h1>
                <ul class="row-center wrapped list-style-none">
                    <li class="card column-center">
                        <img class="card_img" src="img/uslugi/1.webp" alt="#" >
                        <h2 class="card_title">Индивидуальная Фотосессия</h2>
                        <hr class="hr">
                        <p class="description">Каким бы ни был повод – профессиональный фотограф StudioKiss проведет для вас самую лучшую съемку в наших залах, результатами которой вы будете наслаждаться долгие годы. Ведь фотографии – это момент, отпечатанный в вечности. Сохраняйте как можно больше своих мгновений!</p>
                        <p class="price"><b>от 9000 ₽</b></p>
                    </li>
                    <li  class="card column-center">
                        <img  class="card_img" src="img/uslugi/2.jpg" alt="#" >
                        <h2 class="card_title">Съемка для маркетплейсов</h2>
                        <hr class="hr">
                        <p class="description">Контент-съемка для маркетплейсов. Качественная и красивая фотография – важный момент для привлечения внимания покупателя.  Качественные фото повышают лояльность к продавцу и способствуют принятию решения о покупке.</p>
                        <p class="price"><b>от 750 ₽</b></p>
                    </li>
                    <li  class="card column-center">
                        <img  class="card_img" src="img/uslugi/3.webp" alt="#" >
                        <h2 class="card_title">Фото-Девичник</h2>
                        <hr class="hr">
                        <p class="description">Фото-девичник – невесты не зря выбирают такой сценарий – ведь это отличная возможность провести время с подругами в красивом месте и сделать много стильных и счастливых фотографий.</p>
                        <p class="price"><b>от 9000  ₽</b></p>
                    </li>
                    
                    
                </ul>
            </div>

            <div class="studios section-mg column-center">
                <h1 class="title">Наши студии</h1>
                <ul class="row-center wrapped list-style-none">
                    <li class="card column-center">
                        <img class="card_img" src="img/studios/kwork.jpg" alt="#" >
                        <h2 class="card_title">Зал "Коворкинг"</h2>
                        <hr class="hr">
                        <p class="description">Зал «Коворкинг» отлично подойдет для съемки офисных сцен, обучающих роликов, фотосессий с коллегами, деловых видеовизиток, проведения мероприятий на 20-30 человек, презентаций и трансляций.

                            Передвигая мебель, вы сможете спроектировать свой офис, кабинет в индивидуальном стиле. Размер зала - 65 кв.м.</p>
                        <p class="price"><b>от 3000 ₽/час</b></p>
                        <button class="btn"><a href="#button">Забронировать</a></button>

                    </li>
                    <li class="card column-center">
                        <img class="card_img" src="img/studios/ciklorama.png" alt="#" >
                        <h2 class="card_title">Зал "Циклорама"</h2>
                        <hr class="hr">
                        <p class="description">Наша небольшая, но уютная циклорама подойдет для съемки интервью (комфортно 2-3 человека), для съемки каталогов и даже камерных клипов.

                            Создавайте свои видео, в которых ничего не должно отвлекать от вас м вашей продукции.
                            
                            Размер зала - 47 кв.м</p>
                        <p class="price"><b>от 4000 ₽/час</b></p>
                        <button class="btn"><a href="#button">Забронировать</a></button>
                    </li>
                    <li class="card column-center">
                        <img class="card_img" src="img/studios/home.webp" alt="#" >
                        <h2 class="card_title">Зал "HOME"</h2>
                        <hr class="hr">
                        <p class="description">Светлый, стильный, интерьерный зал в скандинавском стиле с полностью функциональной передвижной кухней: варочная панель, духовой шкаф, микроволновка, холодильник, мобильный остров, посуда и декор.

                            Вторая часть зала с уютной светлой спальней и гостиной на просторном мансардном этаже.</p>
                        <p class="price"><b>от 2200 ₽/час</b></p>
                        <button class="btn"><a href="#button">Забронировать</a></button>
                    </li>

                    <!-- <li class="card column-center">
                        <img class="card_img" src="img/studios/home.webp" alt="#" >
                        <h2 class="card_title">ЗАЛ "LOFT"</h2>
                        <hr class="hr">
                        <p class="description">Светлый, стильный, интерьерный зал в скандинавском стиле с полностью функциональной передвижной кухней: варочная панель, духовой шкаф, микроволновка, холодильник, мобильный остров, посуда и декор.

                            Вторая часть зала с уютной светлой спальней и гостиной на просторном мансардном этаже.</p>
                        <p class="price"><b>от 2200 ₽/час</b></p>
                        <button class="btn"><a href="#button">Забронировать</a></button>
                        
                    </li> -->

                    
                </ul>
            </div>
            
            <div class="event section-mg column-center">
                <h1 class="event_title">Заказать мероприятие</h1>
                <p>Оставьте заявку и мы тут же свяжемся с вами, чтобы обсудить детали</p>
                <ul class="column-center wrapped list-style-none">
                        

                    
                    <li ><input type="text" class="text-field__input "  placeholder="Ваше имя" ></li>
                    <li ><input type="text" class="text-field__input "  placeholder="mail@example.com" ></li>
                    <li ><input type="text" class="text-field__input "  placeholder="Ваш телефон" ></li>
                    <li ><input type="text" class="text-field__input "  placeholder="Мероприятие" ></li>

                    <ul></ul>
                    
                    
                </ul>
                <button class="event_btn"><a href="#button">Забронировать</a></button>
            </div>



            

        </div><!--END WRAPPER -->
        <div class="footer">
            <div class="footer_wrapper ">
                <div class="footer_item column-center">
                    <h2>StudioKiss</h2>
                    <p>Студия для всей семьи</p>
                </div>
                <div class="footer_item column-center">
                    <h2>Контактные данные</h2>
                    <p>Телефон: +7(999)999-99-99</p>
                    <p>E-mail: studiokiss@mail.ru</p>
                </div>
                <div class="footer_item column-center">
                    <h2>Адрес</h2>
                    <p>г.Санкт-Петербург, ул.Руставели, д. 33, м.Академическая</p>
                </div>
            </div>
        </div>
    </div><!--END background-image  -->

    
    
    
    



</body>
</html>